-- phpMyAdmin SQL Dump
-- version 3.5.8.2
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jun 08, 2014 at 10:45 PM
-- Server version: 5.1.73
-- PHP Version: 5.3.3

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `sync`
--

-- --------------------------------------------------------

--
-- Table structure for table `sync_amazon`
--

CREATE TABLE IF NOT EXISTS `sync_amazon` (
  `ItemID` varchar(100) NOT NULL,
  `Type` varchar(25) NOT NULL,
  `Images` text NOT NULL,
  `LastUpdate` varchar(255) NOT NULL,
  `SubCategory` text,
  `Category` varchar(255) NOT NULL,
  `Price` double NOT NULL,
  `Currency` varchar(50) NOT NULL,
  `AllPrices` text NOT NULL,
  `Description` text NOT NULL,
  `Brand` varchar(255) NOT NULL,
  `Manufacturer` varchar(255) NOT NULL,
  `Title` varchar(255) NOT NULL,
  `Seller` varchar(255) NOT NULL,
  `URL` text NOT NULL,
  PRIMARY KEY (`ItemID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `sync_config`
--

CREATE TABLE IF NOT EXISTS `sync_config` (
  `Sync_Type` varchar(255) NOT NULL,
  `Sync_Key` varchar(255) NOT NULL,
  `Sync_Value` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sync_config`
--

INSERT INTO `sync_config` (`Sync_Type`, `Sync_Key`, `Sync_Value`) VALUES
('ebay', 'JSON_KEY', '{"key":"REDACTED"}'),
('Amazon', 'JSON_KEY', '{"access_key":"REDACTED", "secret_key":"REDACTED", "associate_tag":"REDACTED", "locale":"us"}');

-- --------------------------------------------------------

--
-- Table structure for table `sync_ebay`
--

CREATE TABLE IF NOT EXISTS `sync_ebay` (
  `ItemID` varchar(100) NOT NULL,
  `Type` varchar(25) NOT NULL,
  `Images` varchar(16000) DEFAULT NULL,
  `LastUpdate` double NOT NULL,
  `Category` varchar(255) DEFAULT NULL,
  `Price` double DEFAULT NULL,
  `CurrencyID` varchar(25) DEFAULT NULL,
  `Title` varchar(255) DEFAULT NULL,
  `Seller` varchar(255) DEFAULT NULL,
  `URL` varchar(1024) DEFAULT NULL,
  PRIMARY KEY (`ItemID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `sync_searches`
--

CREATE TABLE IF NOT EXISTS `sync_searches` (
  `search_number` int(11) NOT NULL AUTO_INCREMENT,
  `search_poller` varchar(255) NOT NULL,
  `search_text` varchar(255) NOT NULL,
  `number_of_results` int(11) NOT NULL,
  PRIMARY KEY (`search_number`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=26 ;

--
-- Dumping data for table `sync_searches`
--

INSERT INTO `sync_searches` (`search_number`, `search_poller`, `search_text`, `number_of_results`) VALUES
(1, 'amazon', 'kindle 3g', 20),
(2, 'ebay', 'poweredge 1955', 20),
(24, 'amazon', 'Flat Panel', 100),
(14, 'amazon', 'GPS Systems', 100),
(13, 'amazon', 'Digital Cameras', 100),
(12, 'amazon', 'Tablets', 100),
(11, 'amazon', 'HDTV', 100),
(10, 'amazon', 'Printers', 100),
(9, 'amazon', 'Unlocked Cell Phones', 100),
(8, 'amazon', 'Laptops', 100),
(7, 'amazon', 'Desktops', 100),
(23, 'ebay', 'GPS Systems', 100),
(22, 'ebay', 'Desktops', 100),
(21, 'ebay', 'Laptops', 100),
(20, 'ebay', 'Unlocked Cell Phones', 100),
(19, 'ebay', 'Printers', 100),
(18, 'ebay', 'HDTV', 100),
(17, 'ebay', 'Tablets', 100),
(16, 'ebay', 'Digital Cameras', 100),
(25, 'ebay', 'Flat Panel', 100);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
